<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style type="text/css">
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
        }
        .wrap {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
        .aside-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
        }
        .aside-wrap .nav-item {
            height: 44px;
            background-color: #4887F7;
            border-bottom: 1px solid #fff;
            text-align: center;
            line-height: 44px;
        }
        .frame-wrap {
            position: absolute;
            left: 200px;
            box-sizing: border-box;
            height: 600px;
            width: 600px;
        }
    </style>
</head>
<body>
     <div class="wrap">
        <aside class="aside-wrap">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="https://goofish.com" target="navIframe" class="nav-lk">闲鱼</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.taobao.com" target="navIframe" class="nav-lk">淘宝商城</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.tmall.com" target="navIframe" class="nav-lk">天猫商城</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.suning.com" target="navIframe" class="nav-lk">苏宁易购</a>
                </li>
            </ul>
        </aside>
        <section class="frame-wrap">
            <!-- 注意name值和上面的target值必须一样，这样才会在iframe里跳转 -->
            <iframe src="https://goofish.com" name="navIframe" height="600" width="600"></iframe>
        </section>
     </div>
</body>
</html>